Kærlighed i Syden  ; Katrine Wesswl  ; 2020 ; 1 ; dk123
les miserables  ; Victor Hugo  ; 1862 ; 1 ; 15qwr9
Madame Bovary.  ; Gustave Flaubert  ; 1851 ; 2 ; dk345
My Life  ; Lina Al-Hajjar  ; 1989 ; 0 ; 19253yh
Ringenes herre: de to tårne ; JR Tolkien  ; 1976 ; 2 ; ring1234
Travailleurs de la mer  ; Victor Hugo  ; 1867 ; 3 ; 896234uhd
The road less traveled  ; M. Scott Peck  ; 2008 ; 4 ; BK126543
Magazine Section
AlJazeera ; 1990 ; 3 ; 1234
Bo bedre ; 1984 ; 1 ; 615
Newspaper Section
Berlingske ; Pub: Berlingske ; 1901 ; 3
End of file
